{
    "python.testing.pytestArgs": [
        "soft_solar_router"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}